[xdebug]
xdebug.mode = debug
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=1
#윈도우의 경우 remove_connect_back = 1필요
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

;[xdebug]
;zend_extension=xdebug.so
;xdebug.profiler_enable=1
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM

;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req

;xdebug.var_display_max_data=-1
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_depth=-1
